// 重置样式
@import "./styles/global.less";
@import "./styles/variable.less";

html, body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  min-width: 1200px;
  font-size: 14px;
}

#root {
  width: 100%;
  height: 100%;
  background: @main_bg_1;
}

//antd下拉选择框的小箭头样式重置
.ant-select{
  .ant-select-arrow{
    &:before{
      content: '';
      width: 12px;
      height: 12px;
      background: url(asset/images/drop_icon.png) center center no-repeat;
      background-size: 8px;
    }
  }
}

// 右侧主题内容模块样式
.listContent {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 70px 0 0;
  &.Product {
    padding: 20px 0 0;
  }
  &.VisitRecord {
    padding: 120px 0 0;
  }
  .topSearch{
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 15px;
    width: 100%;
    .Search-BtnContainer{
      margin-left: 40px;
      min-width: 190px;
      text-align: right;
    }
  }
  .TableContent{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .reallyNum{
      color: #000;
    }
  }
  &.PotentialProduct{
    &.noAddBtn{
      padding: 20px 0 0;
    }
  }
}

// 屏幕宽度小于1360的时候 查询按钮换行显示
@media screen and (max-width: 1360px) {
    .listContent.Contacts, .listContent.Card {
      padding: 120px 0 0;
    }
}
@media screen and (min-width: 1600px) {
    .listContent.VisitRecord {
      padding: 70px 0 0;
    }
}

//加载中样式
.loading_bg {
  position: fixed;
  background: rgba(0,0,0,0);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99999;
  .ant-spin{
    position: relative;
    width: 100%;
    height: 100%;
    color: @main_button_bgColor;
    .ant-spin-dot{
      position: absolute;
      z-index: 99999;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      i{
        background-color: @main_button_bgColor;
      }
    }
  }
}