@import '../../../../styles/variable.less';

.PurchaseListItem{
  background-color: #fff;
  padding: 8px 12px;
  border-radius: 3px;
  >div{
    width: 50%;
    display: inline-block; 
    vertical-align: middle;
    word-wrap: break-word;
  }
  .title{
    .fs(15);
    line-height: 1.5;
    padding-left: 2px; 
    .fundCode{
      font-size: 13px;
    }
  }
  .right{
    color: rgba(51,51,51,.8);
    font-size: 13px;
    line-height: 25px;
    text-align: left;
    padding-right: 10px;
  }
}