@import '../../../styles/variable.less';

.BasicInfo_customer {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  .am-list {
    margin-top: .2667rem;

    .am-list-body {
      padding: 0;

      &::after {
        display: none !important;
      }
    }
  }
}
