@import '../../../styles/variable.less';

.EditEventContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1001;
  top: 0;
  left: 0;
  background: #fff;


  .EditEvent {
    padding: .16rem @main_padding 0;

    > div {
      &:first-child {
        padding-left: 0.1867rem;
        line-height: 1.28rem;
      }

      &:last-child {
        width: 90%;
        height: 1rem;
        line-height: 1rem;
        border-radius: 0.1rem;
        background: @main_red;
        color: @mian_color_button;
        margin: 0 auto;
        text-align: center;
      }
    }

    textarea {
      width: 100%;
      height: 4rem;
      line-height: .6rem;
      padding: 0.1rem;
      border: 1px solid @main_bd_1;
      resize: none;
      margin-bottom: 1.3867rem;
    }
  }
}
