@import '../../../styles/variable.less';

.AddVisitRecordContainer {
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgb(245, 245, 245);
  .AddVisitRecordContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .AddVisitRecordHeader {
      flex: 0 0 auto;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
    }
    .AddVisitRecordBody {
      flex: 1 0 auto;
      .img {
        margin-left: -0.4rem;
        margin-right: -0.4rem;
        padding: 0rem 0.4rem 0.4rem;
        background-color: #FFFFFF;
        .item {
          float: left;
          width: 25%;
          height: 2.3rem;
          border: 1px solid rgb(230, 230, 230);
          overflow: hidden;
          text-align: center;
          font-size: 0;
          &:before {
            content: '';
            width: 0;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
          }
          img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
            vertical-align: middle;
          }
        }
        &:after {
          content: '';
          display: block;
          clear: both;
        }
      }
      .EditGroup {
        position: relative;
        // border-bottom: 1px solid #F5F5F5;
        .btn-add {
          position: absolute;
          top: 0px;
          right: 1.2rem;
          width: 1.2rem;
          height: 100%;
          border: none;
          z-index: 1;
          background-size: 30% auto;
          background-repeat: no-repeat;
          background-color: transparent;
          background-position: center center;
          background-image: url('../../../asset/images/add.png');
        }
        .EditItem {
          border: none !important;
        }
        .am-list-line {
          border: none !important;
        }
      }
    }
    .AddVisitRecordFooter {
      flex: 0 0 auto;
    }

    .am-list {
      // margin-top: .2667rem;

      .am-list-body {
        width: 100%;
        padding: 0;

        &::after {
          display: none !important;
        }
      }
    }

    .saveContainer {
      height: @navbar_height;
      line-height: @navbar_height;
      margin-top: .2667rem;
      background-color: #ffffff;
      > div {
        display: inline-block;
        height: 100%;
        width: 50%;
        text-align: center;

        &:last-child {
          background: @main_red;
          color: @mian_color_button;
        }
      }
    }
  }

  .am-list-line {
    border: none !important;
  }
  .EditItem {
    &:last-child {
      border: none !important;
    }
  }
}
