@import '../../../styles/variable.less';

.reportChannel_OutWrap{
  position: relative;
  padding-top: 50px;
  height: 100%;
  overflow-y: hidden;
  .backWrap{
    line-height: 2;
    padding-left: 12px;
  }
  .reportChannel_Wrap{
    height: 100%;
    overflow-y: auto;
    background-color: #f5f5f5;
    .ListItem{
      height: auto;
    }
    .reportChannel_list {
      padding: 10px 0 0;
      height: 100%;
      .am-list-item{
        background-color: @main_bd_2;
        padding-left: 0;
        .am-list-line{
          padding: 0 12px;
          &:after{
            height: 0 !important;
          }
          .am-list-content{
            padding: 5px 0;
          }
        }
      }
    }
  }
}

