.attachmentDetail{
  position: absolute;
  width: 100%;
  height: calc(~'100% - .8rem');
  background-color: #fff;
  z-index: 1000;
  iframe{
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}