@import '../../styles/variable.less';

.Body {
  margin: 0 auto;
  width: 100%;
  max-width: 1920px;
  min-width: 1024px;
  height: calc(~'100% - 100px');
  min-height: 500px;

  .rightContent {
    padding-left: 220px;
    height: 100%;
  }
}
