@import '../../styles/variable.less';

.Footer {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 0 4px @main_boxShawdow;
  position: relative;
  z-index: 100;
  color: rgba(0, 0, 0, 0.65);
  font-weight: bold;
}
