@import '../../styles/variable.less';

.Loaction {
  width: calc(~'100% - 1px');
  height: 40px;
  line-height: 40px;
  background: @main_bg_2;
  padding-left: 33px;
  margin-left: 1px;
  color: @main_color_3;

  > span {
    color: @main_color_1;
    font-weight: bold;
  }
}
