@import '../../styles/variable.less';

.RightComponent {
  width: 100%;
  height: calc(~'100% - 40px');
  padding: 15px 0 15px 15px;

  > div {
    width: 100%;
    height: 100%;
    background: @main_bg_2;
    padding: 0 19px;
  }
}
