@import "../../../styles/variable.less";

.loginWrap{
  width: 100%;
  height: 100%;
  background-color: #fbfbfb;
  overflow: auto;
  min-height: 600px;
  position: relative;
  .common__Login {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    background-color: #fbfbfb;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    padding: 0;
    color: @main_brown;
    input::-webkit-input-placeholder{
        color:transparent;
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color:transparent;
    }
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color:transparent;
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
        color:transparent;
    }
    .midWrap{
      overflow: hidden;
      width: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-55%);
      -webkit-transform: translateY(-55%);
    }
    .txtWrap{
      width: 400px;
      height: 500px;
      line-height: 30px;
      float: left;
      background: url(../../../asset/images/login_bg.png) center 120px no-repeat;
      background-size: 365px 323px;
      margin: 0 100px 0 200px;
      .name{
        font-size: 30px;
        text-align: center;
        font-family: 'pingFangSC-Regular'; 
        font-weight: bold;
        letter-spacing: 1px;
      }
      .tips{
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
        font-family: 'pingFangSC-Regular'; 
        letter-spacing: 1px;
        color: #9a9898;
        font-weight: bold;
        .dot{
          padding: 0 12px;
          font-size: 20px;
        }
      }
    }
    .loginPanel {
      width: 300px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);
      padding: 15px 20px;
      color: @main_brown;
      margin-top: 0;
      border: none;
      float: right;
      margin: 100px 120px 0 0;
      .title{
        font-size: 18px;
        font-weight: bold;
      }
      .logo {
        width: 96px;
        height: 88px;
        margin: 0 auto 10px;
        display: none;
      }
      form {
        padding-top: 20px;
      }
      .labelItem{
        color: @main_brown;
        font-size: 14px;
        line-height: 24px;
        padding-left: 2px;
        &.verifyCode{
          display: none;
        }
      }
      input {
        width: 100%;
        display: block;
        margin-bottom: 15px;
        z-index: 1;
        position: relative;
        box-sizing: border-box;
        height: 32px;
        padding: 0 10px;
        border-radius: 2px;
        border: none;
        font-size: 13px;
        outline: none;
        background-color: #f7f7f7;
        &:focus {
          border-color: #5cb3fd;
        }
      }
      button {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        z-index: 1;
        position: relative;
        box-sizing: border-box;
        padding: 0px;
        margin-top: 50px;
        font-size: 14px;
        height: 32px;
        border-radius: 2px;
        border: 1px solid transparent;
        color: #fff;
        background-color: #D80D19;
        border-color: #D80D19;
        cursor: pointer;
        transition: all .2s;
        &:hover {
          background-color: @loginbtn_hover;
          border-color: @loginbtn_hover;
        }
        &.active {
          background-color: @loginbtn_hover;
          border-color: @loginbtn_hover;
        }
      }
      .verifyCodeArea {
        display: none;
        input {
          float: left;
          width: 121px;
        }
        .common__verifyCode {
          float: right;
          width: 121px;
        }
        .common__verifyCode__img {
          width: 121px;
          height: 32px;
          line-height: 32px;
          .refresh{
            border-radius: 2px;
            padding-left: 0;
            text-align: center;
            background-color: #f7f7f7;
          }
        }
        .common__verifyCode__hint {
          float: right;
          white-space: nowrap;
          text-align: center;
        }
      }
      .errorMsg {
        color: red;
      }

      .turnRegister {
        line-height: 30px;
        font-size: 16px;
        padding: 20px 0 0;
        text-align: center;

        .registerBtn {
          color: #025aa5;
          padding-left: 6px;
          cursor: pointer;
          > span {
            padding: 0 6px;
          }
        }
      }
    }
  }
  .copyright{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ececec;
    line-height: 20px;
    text-align: center;
    padding: 10px 0;
    z-index: 100;
    .rights{
      font-weight: bold;
      font-size: 14px;
    }
    .address{
      font-size: 12px;
      color: #bfbfbf;
      margin-top: 4px;
    }
  }
}


.common_login__modal {
  .radioWrapper {
    line-height: 40px;
  }
}
