@import "Login";

.common__Login {
  padding-top: 3rem;
  height: 100%;
  .midWrap{
    overflow: hidden;
    width: 100%;
    position: static;
    top: 0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  .txtWrap{
    display: none;
  }
  .loginPanel {
    margin-top: 0;
    .title{
        display: none;
    }
    .labelItem{
        display: none;
    }
  }
}
.copyright{
  display: none;
}
