@import '../../styles/variable.less';

.uploadWrap{
  position: relative;
  padding: 10px 20px 0 45px;
  .ant-upload-list{
    background-color: #fff;
    padding: 0 5px;
    margin: 10px 0;
    overflow-y: auto;
    .ant-upload-list-item{
      margin: 6px 0;
      height: 30px;
      .ant-upload-list-item-info {
        .anticon-paper-clip{
          top: 8px;
        }
        .ant-upload-list-item-name{
          line-height: 30px;
        }
      }
      .anticon-cross{
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
  .ant-upload{
    
  }
  .startUpload{
    position: absolute;
    top: 10px;
    left: 200px;
  }
}

.ant-btn.ant-btn-loading:not(.ant-btn-circle):not(.ant-btn-circle-outline):not(.ant-btn-icon-only){
  position: absolute;
}