
.fileListTable{
  .Search-BtnContainer {
    position: relative;
    > div > div {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 100;
    }
  } 
}
.TableContent{
  &.fileList{
    .ant-table{
      padding-top: 10px;
    }
  }
}