@import '../../styles/variable.less';

.ProductContainer{
  width: 100%;
  height: 100%;
}
.Product {
  width: 100%;
  height: 100%;
  background-color: @main_bd_2;
  .HighList{
    top: 1.5rem;
  }
  .am-list-item{
    background-color: @main_bd_2;
    padding-left: 0;
    .am-list-line{
      padding: 0 12px;
      border-bottom: none;
      &:after{
        height: 0 !important;
      }
      .am-list-content{
        padding: 5px 0;
      }
    }
  }
  
}