@import '../../../styles/variable.less';

.HoldingsOutWrap{
  position: relative;
  padding-top: 50px;
  height: 100%;
  overflow-y: hidden;
  .HoldingsWrap{
    height: 100%;
    overflow-y: auto;
    .Holdings_list {
      padding: 10px 0 0;
      height: 100%;
      .ListItem{
        height: 100%;
        .am-list-item{
          background-color: @main_bd_2;
          padding-left: 0;
          .am-list-line{
            padding: 0 12px;
            &:after{
              height: 0 !important;
            }
            .am-list-content{
              padding: 5px 0;
            }
          }
        }
      }
    }
  }
  
}

