@import '../../../styles/variable.less';

.BasicInfo_channel {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  .am-list {
    margin-top: .2667rem;

    .am-list-body {
      padding: 0;

      &::after {
        display: none !important;
      }
    }
  }

  .saveContainer {
    width: 100%;
    height: @navbar_height;
    line-height: @navbar_height;
    margin-top: .2667rem;
    background: #fff;

    > div {
      display: inline-block;
      height: 100%;
      width: 50%;
      text-align: center;

      &:last-child {
        background: @main_red;
        color: @mian_color_button;
      }
    }
  }
}
