@import '../../styles/variable.less';

.AddBtn {
  position: fixed;
  z-index: 999;
  right: @main_padding + 0.1rem;
  bottom: @main_padding + 0.1rem;
  width: .9333rem;
  height: .9333rem;
  line-height: .86rem;
  text-align: center;
  border-radius: .9333rem;
  color: @mian_color_button;
  background: @main_red;
  font-size: 0.6333rem;
}
