@import '../../styles/variable.less';

.filterWrap {
  position: fixed;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 100%;
  z-index: -1;
  color: @main_color_1;
  &.show{
    z-index: 100;
  }
  .drawerContent{
    height: 100%;
    overflow-y: auto;
    padding-bottom: 1rem;
    .topTitle{
      font-size: .42rem;
      color: #000;
    }
    .filterItem{
      margin-top: 12px;
      .title{
        font-size: .37rem;
        border-bottom: 1px solid @selectBg_bot;
        padding: 0 0 8px;
      }
      .itemsWrap{
        &.SearchBox{
          padding: .2933rem 0 0.2667rem;
          .am-search {
            .am-search-input {
              input[type="search"] {
                .fs(13);
              }
            }
            .am-search-cancel {
              .fs(13);
            }
          }
        }
        .am-tag{
          font-size: .34rem;
          margin: 0 20px 10px 0;
          padding: 0 20px;
          height: 30px;
          line-height: 28px;
          border-radius: 2px;
          border: 1px solid @main_color_3;
          // color: @main_color_1;
          &:before{
            border: none;
          }
          &.am-tag-active{
            color: #e72734;
            border: 1px solid #e72734;
            &:before{
              border: none;
            }
          }
        }
      }
      .selectDate{
        padding: 15px 0 5px;
        >div{
          width: 38%;
          font-size: .34rem;
          border-radius: 1px;
          display: inline-block;
          color: @main_color_4;
          text-align: center;
          vertical-align: bottom;
          line-height: 24px;
        }
        .label{
          text-align: left;
          font-size: .32rem;
          padding-left: .1rem;
          line-height: 20px;
        }
        .value{
          width: 100%;
          height: 24px;
          border: 1px solid @main_color_3;
          color: @main_color_1;
        }
        .minLine{
          width: 10%;
          border: none;
        }
        .clearDate{
          color: @main_red;
          width: 14%;
          text-align: center;
          font-size: .32rem;
          background: url(../../asset/images/delete_red.png) center center no-repeat;
          background-size: .4rem;
          height: 24px;
        }
      }
      &.channel{
        .EditItem{
          padding: 0;
          .EditItemWrap{
            border: none;
            .am-list-item{
              min-height: 1rem;
              background-color: #fff;
              .am-list-line{
                padding-right: 0;
                .am-list-content, .am-list-extra{
                  font-size: .36rem;
                }
                .am-list-content{
                  // padding-left: .2rem;
                  color: @main_color_2;
                }
                .am-list-extra{
                  text-align: right;
                }
              }
            }
          }
        }
        &.time{
          .am-list-item{
            .bottomBorder(@border_color);
            margin-top: 12px;
          }
        }
      }
      &.time{
        .itemsWrap{
          padding-top: 10px;
          display: flex;
          .am-tag{
            font-size: .3rem;
            margin: 0;
            padding: 0;
            width: 22%; 
            margin-left: 4%;
            &:first-child{
              margin-left: 0;
            }
          }
        }
      }
      &.nature{
        .itemsWrap{
          padding-top: 10px;
        }
      }
    }
    .botWrap{
      width: 100%;
      height: 1.2rem;
      line-height: 1.2rem;
      text-align: center;
      font-size: .4rem;
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      div{
        width: 50%;
        background-color: @main_bg_1;
        color: @main_color_1;
        float: left;
      }
      .sure{
        background-color: #e72734;
        color: #fff;
      }
    }
  }
}

.filterIcon{
  height: 50px;
  position: fixed;
  right: .5rem;
  top: 0;
  z-index: 1000;
  padding-right: .6rem;
  background: url(../../asset/images/filter.png) center right no-repeat;
  background-size: .5rem .5rem;
  font-size: .36rem;
  line-height: 50px;
  min-width: 1.5rem;
  &.show{
    z-index: 200;
  }
}