@import '../../styles/variable.less';

.Fitler {
  position: relative;
  width: 100%;
  background: #fff;

  .Filter_title {
    //height: 0.9867rem;
    //line-height: 0.9867rem;
    height: 0.72rem;
    line-height: 0.4533rem;
    padding-bottom: 0.2667rem;
    margin: 0 @main_padding;
    color: @main_color_1;
    //border-bottom: 1px solid @main_bd_2;

    > div {
      height: 100%;
      display: inline-block;

      &:nth-child(1) {
        width: 100%;
      }

      //&:nth-child(2) {
      //  width: 60%;
      //}

      > span {
        display: inline-block;
        vertical-align: top;
        margin-right: 0.2586rem;
      }

      .icon {
        height: 100%;
        display: inline-block;
        vertical-align: top;
        color: @main_color_4;
      }
    }
  }

  .Filter_content {
    position: absolute;
    top: 0.72rem;
    z-index: 2;
    width: 100%;
    min-height: 1.3rem;
    padding: 0 0.4rem;
    line-height: 1.3rem;
    background: #fff;
    color: @main_color_3;

    > div {
      border-top: 1px solid @main_bd_2;
      height: 1.0667rem;
      line-height: 1.0667rem;
    }

    .chooseItem {
      color: @main_color_1;
      font-weight: 500;
    }
  }


  .Fitler_mask {
    position: absolute;
    top: 1rem;
    bottom: 0;
    z-index: 1;
    width: 100%;
    //height: 100%;
    height: calc(~'100vh - @{ToptTitle_height} - 0.72rem - 1.4667rem');
    background: rgba(0,0,0,.4);
  }
}
