@import '../../styles/variable.less';

.LoadingContainer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: transparent;
  .LoadingContent {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 15px 0;
    margin-top: -50px;
    margin-left: -50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    background-color: rgba(0, 0, 0, .9);
    text-align: center;
    .anticon-loading {
      font-size: 30px;
      color: #999999;
    }
    .LoadingMessage {
      margin-top: 20px;
      line-height: 20px;
      color: #999999;
      font-size: 12px;
    }
  }
}
