@import '../../styles/variable.less';

.TopTitle {
  position: relative;
  width: 100%;
  height: @ToptTitle_height;
  line-height: @ToptTitle_height;
  overflow: hidden;
  text-align: center;
  color: @TopTitle_color;
  background-color: @TopTitle_bg;

  .backBtn {
    position: absolute;
    left: 0;
    height: 100%;
  }
}
