@import './../../../styles/variable.less';

.ReportCustomerDetail{
  background: @main_bd_2;
  position: relative;
  z-index: 10000;
  .topWrap{
    background: linear-gradient(to bottom, #444852, #464855);
    color: #fff;
    text-align: center;
    padding: 24px 0 10px;
    .fundName{
      font-size: 16px;
      color: rgba(255, 255, 255, .8);
    }
    .totalNum{
      font-size: 40px;
    }
    .labelName{
      font-size: 12px;
      color: rgba(255, 255, 255, .8);
      // margin-top: 3px;
    }
    .botWrap{
      font-size: 0;
      line-height: 30px;
      margin-top: 18px;
      color: rgba(255, 255, 255, .6);
      position: relative;
      padding: 10px 0 0;
      // display: none;
      &:before{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: @main_bd_2;
        transform: scaleY(.5);
        opacity: .3;
      }
      .botItem{
        >div{
          width: 50%;
          display: inline-block;
          font-size: 12px;
          color: rgba(255, 255, 255, .6);
          .sgNum, .shNum{
            color: #fff;
            font-size: 16px;
            margin-left: 10px;
          }
          .unit{
            color: #fff;
            font-size: 9px;
          }
        }
      }
      
    }
  }
  .am-list{
    margin-top: .2667rem;
    .am-list-body{
      &:before, &:after{
        display: none;
      }
    }
    .item{
      padding: 0 0 0 2.9867rem;
      .value{
        display: block;
        text-align: right;
        height: 100%;
        line-height: .5733rem;
        padding: .3rem 0;
      }
    }
  }
}