.common__Login {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  text-align: center;
  &::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
  }
  .loginPanel {
    display: inline-block;
    vertical-align: middle;
    margin-top: -10%;
    padding: 40px;
    width: 350px;
    background-color: #F7F7F7;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    .logo {
      max-width: 80%;
      max-height: 88px;
      margin: 0 auto 10px;
      display: block;
    }
    form {
      padding-top: 20px;
    }
    input {
      width: 100%;
      display: block;
      margin-bottom: 10px;
      z-index: 1;
      position: relative;
      box-sizing: border-box;
      height: 44px;
      padding: 0 10px;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, .15);
      font-size: 13px;
      &:focus {
        border-color: #5cb3fd;
      }
    }
    button {
      width: 100%;
      display: block;
      margin-bottom: 10px;
      z-index: 1;
      position: relative;
      box-sizing: border-box;
      padding: 0px;
      margin-top: 30px;
      font-size: 14px;
      height: 36px;
      border-radius: 5px;
      border: 1px solid transparent;
      color: #fff;
      background-color: #0275d8;
      border-color: #0275d8;
      cursor: pointer;
      &:hover {
        background-color: #025aa5;
        border-color: #01549b;
      }
      &.active {
        background-color: #025aa5;
        border-color: #01549b;
      }
    }
    .verifyCodeArea {
      input {
        float: left;
        width: 121px;
      }
      .common__verifyCode {
        float: right;
        width: 121px;
      }
      .common__verifyCode__img {
        width: 121px;
        height: 44px;
        line-height: 44px;
      }
      .common__verifyCode__hint {
        float: right;
        white-space: nowrap;
      }
    }
    .errorMsg {
      color: red;
    }

    .turnRegister {
      line-height: 30px;
      font-size: 16px;
      padding: 20px 0 0;
      text-align: center;

      .registerBtn {
        color: #025aa5;
        padding-left: 6px;
        cursor: pointer;
        > span {
          padding: 0 6px;
        }
      }
    }
  }
}

.common_login__modal {
  .radioWrapper {
    line-height: 40px;
  }
}
