.common__verifyCode__img {
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
  }

  .refresh {
    padding-left: 15px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    background: #F0F0F0;
    border-radius: 5px;
    .anticon {
      margin-right: 10px;
    }
  }
}
