@import '../../styles/variable.less';

.userBind{
  .title{
    color: #666666;
    display: inline-block;
    min-width: 115px;
    text-align: right;
    float: left;
    padding-right: 1px; 
  }
  .checkBoxWrap{
    display: inline-block;
    width: 723px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.5;
  }
}