.ImageListWrap{
  display: inline-block;
  width: 723px;
  padding: 15px 0;
  border-radius: 2px;
  box-sizing: border-box;
  background-color: #fff;
  min-height: 30px;
  .imgItem{
    width: 80px;
    height: 80px;
    display: inline-block;
    margin-left: 20px;
    border: 1px solid #d9d9d9;
    cursor: pointer;
  }
}
.Image-Modal{
  width: 75% !important;
  .ant-modal-body{
    background-color: #fff;
    min-height: 400px;
    position: relative;
    padding-bottom: 60px;
    overflow: hidden;
  }
  .ant-modal-footer{
    display: none;
  }
}
.imgSwiper{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .slide_img{
    img{
      width: 50%;
      max-height: 600px;
      margin-left: 25%;
    }
  }
}
.pagination_img{
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  opacity: .8;
  left: 0;
  button{
    border-radius: 2px;
    &:first-child{
      margin-right: 20px;
    }
  }
}