.MultiTags{
  display: inline-block;
  width: 723px;
  padding: 5px 15px 15px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  box-sizing: border-box;
  background-color: #fff;
  min-height: 30px;
  .ant-tag{
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border-radius: 1px;
    margin-top: 10px;
    .anticon {
      &.anticon-cross{
        font-size: 14px;
        margin-left: 6px;
      }
    }
  }
  .ant-input{
    border-radius: 1px;
  }
}