@import '../../styles/variable.less';

.Search-BtnContainer {
  display: inline-block;
  height: 32px;
  vertical-align: middle;
  float: right;

  > div {
    height: 32px;

    > div {
      width: 90px;
      height: 32px;
      line-height: 32px;
      color: @mian_color_button;
      text-align: center;
      border-radius: 2px;
      display: inline-block;
      cursor: pointer;
    }

    .searchBtn {
      background: @main_button_bgColor;
      margin-right: 10px;
    }

    .exportBtn {
      background: @main_export_buttonBg;
    }

    .addBtn {
      background: @main_blue;
    }
  }
}
