@import '../../../styles/variable.less';

.ContactDetailIndex {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: @main_bg_1;

  .am-list {
    margin-top: .2667rem;

    .am-list-body {
      padding: 0;

      &::after {
        display: none !important;
      }
    }
  }

  .sanner {
    width: 100%;
    height: @navbar_height;
    line-height: @navbar_height;
    background: #fff;
    text-align: center;
    box-shadow: 0 0 0.4rem @main_boxShawdow;

    > span {
      position: relative;
      padding-left: 0.35rem;

      &:before {
        width: 0.42rem;
        height: 0.42rem;
        background: red;
        content: '';
        position: absolute;
        left: -0.35rem;
        top: 50%;
        transform: translateY(-50%);
        background: url("../../../asset/images/scan.png") no-repeat center;
        background-size: 100%;
      }
    }
  }
}
